{
  "name": "check-guincho-backend",
  "version": "1.0.0",
  "description": "Backend do aplicativo Check Guincho - Gestão de Sinistros",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "node database/migrate.js"
  },
  "keywords": [
    "guincho",
    "sinistro",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "expo-dev-client": "~6.0.20",
    "expo-file-system": "^19.0.21",
    "expo-print": "^15.0.8",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.0.9",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/nodemailer": "^6.4.14",
    "@types/pdfkit": "^0.13.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
